org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx1G -XX:MaxPermSize=1G -XX:MaxMetaspaceSize=1G
org.gradle.configureondemand=false
jvmTarget=1.8
java=VERSION_1_8
packageName=com.github.quillraven.quillysadventure
name=Quilly's Adventure
gdx=1.9.13
ktx=1.9.13-b1
ashley=1.7.3
gdxAI=1.8.2
box2DLight=1.5
coroutines=1.4.2
